dependencies {
    // Kotlin for Forge
    implementation(libs.kotlinforforge)

    // Registrate
    api(libs.registrate)

    // Cloth Config
    implementation(libs.clothConfig)

    // AnvilCraft
    implementation(libs.anvilcraft) { transitive = false }

    // Curios API
    implementation(libs.curios)

    // JEI
    compileOnlyApi(libs.jeiCommonApi) { transitive = false }
    compileOnlyApi(libs.jeiForgeApi) { transitive = false }
    implementation(libs.jeiForgeImpl) { transitive = false }

    // Jade
    implementation(libs.jade)

    // Patchouli
    implementation(libs.patchouli)
}