artifacts {
    archives tasks.jar
    archives tasks.sourcesJar
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
//        register('mavenJava', MavenPublication) {
//            groupId = project.group
//            artifactId = project.archivesBaseName
//            version = project.version
//
//            from components.java
//
//            artifact sourcesJar
//        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
//        def MAVEN_URL = System.getenv("MAVEN_URL")
//        if (MAVEN_URL != null) {
//            maven {
//                url MAVEN_URL
//                credentials {
//                    username System.getenv("MAVEN_USERNAME")
//                    password System.getenv("MAVEN_PASSWORD")
//                }
//            }
//        }
    }
}
