# AnvilCraftAddonTemplate

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: ci.yml  pull_request.yml  release.yml
gradle/: libs.versions.toml
gradle/scripts/: dependencies.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle
src/main/java/dev/anvilcraft/addon/template/: AddonConfig.java  AnvilCraftAddonTemplate.java
src/main/java/dev/anvilcraft/addon/template/client/: AnvilCraftAddonTemplateClient.java
src/main/kotlin/dev/anvilcraft/addon/template/: AddonConfig.kt  AnvilCraftAddonTemplate.kt
src/main/kotlin/dev/anvilcraft/addon/template/client/: AnvilCraftAddonTemplateClient.kt
src/main/kotlin/dev/anvilcraft/addon/template/data/: AddonDatagen.kt  ModDatagen.kt
src/main/kotlin/dev/anvilcraft/addon/template/data/lang/: AddonLangHandler.kt  ConfigScreenLang.kt  LangHandler.kt
src/main/kotlin/dev/anvilcraft/addon/template/init/: AddonBlocks.kt  AddonItemGroups.kt  AddonItems.kt
